FLASK_APP=nVision
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://nvision_user:password@localhost/nvision_db
US_ACCESS_KEY=8aHQQpHFrOaLp9HmUj1KNGz7xJkNgIa2WgegE3_rscE
US_SECRET_KEY=hzScJcauDLP0BWEGWzMdpMBaBxXZt1xwwZd_X9MSQEk
AWS_KEY=AKIAJX7FASCRQNKD6BSA
AWS_SECRET_KEY=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
