FLASK_ENV=nVision
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://nvision_user:password@localhost/nvision_db
S3_KEY=AKIAIUHRZEGDNIOIFN3Q
S3_SECRET=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
